<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  background-image: url(../images/background.jpg);
body {font-family: Verdana;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #8945b0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #8945b0;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<center>
<h2 style="font-family: verdana;">L O G I N  <br> F O R M</h2>

<form action="index.html" method="post" style="background-color:#e7cbf7; width: 500px; font-family:verdana" >
  <div class="imgcontainer">
    <img src="images/logoo.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>E M A I L/ U S E R N A M E: </b></label>
    <input type="text" placeholder="Enter Email" name="uname" required>

    <br> </br>

    <label for="psw"><b>P A S S W O R D : </b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">LOGIN</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    
    <button style="width: 100px; height: 37px" onclick="window.location.href='signup.html'">Signup</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
